// 1、实现一个二分搜索树。
// 2、【深度遍历】遍历树，分别采用先序遍历、中序遍历、后续遍历
// 3、【广度遍历】一层层地遍历树，tips: 队列结构
// 4、如何在树中寻找最小值或最大数
// 5、向上取整和向下取整
// 6、排名，获取给定值的排名或者排名第几的节点的值，这里实现：如何获取排名第几的节点的值
/**
 * 二分搜索树中最难实现的部分：删除节点。因为对于删除节点来说，会存在以下几种情况
 * 需要删除的节点没有子树
 * 需要删除的节点只有一条子树
 * 需要删除的节点有左右两条树
 */
// 7、删除最小节点，
// 8、如何删除任意节点？当遇到这种情况时，需要取出当前节点的后继节点（也就是当前节点右子树的最小节点）来替换需要删除的节点。
// 然后将需要删除节点的左子树赋值给后继结点，右子树删除后继结点后赋值给他。
// 因为二分搜索树的特性，父节点一定比所有左子节点大，比所有右子节点小。
// 那么当需要删除父节点时，势必需要拿出一个比父节点大的节点来替换父节点。
// 这个节点肯定不存在于左子树，必然存在于右子树。
// 然后又需要保持父节点都是比右子节点小的，那么就可以取出右子树中最小的那个节点来替换父节点。
  