// 二叉树的先序，中序，后序遍历
// 先序遍历表示先访问根节点，然后访问左节点，最后访问右节点。
// 中序遍历表示先访问左节点，然后访问根节点，最后访问右节点。
// 后序遍历表示先访问左节点，然后访问右节点，最后访问根节点。

// 1、递归实现先序遍历二叉树
// 2、非递归实现先序遍历二叉树
// 3、中序遍历
// 4、后序遍历，两个栈来实现遍历，相比一个栈的遍历来说要容易理解很多
// 5、求出一颗二叉树的最大深度