// 斐波那契数列
// 1、递归的方式来完成求解
// 以上代码已经可以完美的解决问题。但是以上解法却存在很严重的性能问题。
// 当 n 越大的时候，需要的时间是指数增长的，这时候就可以通过动态规划来解决这个问题。

/**
动态规划的本质其实就是两点
  自底向上分解子问题
  通过变量存储已经计算过的解
*/
// 根据上面两点，我们的斐波那契数列的动态规划思路也就出来了

// 斐波那契数列从 0 和 1 开始，那么这就是这个子问题的最底层
// 通过数组来存储每一位所对应的斐波那契数列的值
// 2、动态规划的方式来完成求解
