/**
0 - 1背包问题
该问题可以描述为：给定一组物品，每种物品都有自己的重量和价格，
在限定的总重量内，我们如何选择，才能使得物品的总价格最高。每个问题只能放入至多一次。

假设我们有以下物品

物品 ID / 重量	价值
1	              3
2	              7
3	              12
对于一个总容量为 5 的背包来说，我们可以放入重量 2 和 3 的物品来达到背包内的物品总价值最高。

对于这个问题来说，子问题就两个，分别是放物品和不放物品，可以通过以下表格来理解子问题

物品 ID / 剩余容量	0	1	2	3	4	5
1	                0	3	3	3	3	3
2	                0	3	7	10	10	10
3	                0	3	7	12	15	19
直接来分析能放三种物品的情况，也就是最后一行

当容量少于 3 时，只取上一行对应的数据，因为当前容量不能容纳物品 3
当容量 为 3 时，考虑两种情况，分别为放入物品 3 和不放物品 3
不放物品 3 的情况下，总价值为 10
放入物品 3 的情况下，总价值为 12，所以应该放入物品 3
当容量 为 4 时，考虑两种情况，分别为放入物品 3 和不放物品 3
不放物品 3 的情况下，总价值为 10
放入物品 3 的情况下，和放入物品 1 的价值相加，得出总价值为 15，所以应该放入物品 3
当容量 为 5 时，考虑两种情况，分别为放入物品 3 和不放物品 3
不放物品 3 的情况下，总价值为 10
放入物品 3 的情况下，和放入物品 2 的价值相加，得出总价值为 19，所以应该放入物品 3
 */
/**
 * @param {*} w 物品重量
 * @param {*} v 物品价值
 * @param {*} C 总容量
 * @returns
 */
function knapsack(w, v, C) {
}
